<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.ducanh.musicappdemo.data.entity.MenuItem" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="28dp"
        android:paddingVertical="18dp">

        <ImageView
            android:id="@+id/itemIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imageResource="@{item.icon}"
            tools:src="@drawable/ic_bulb_on" />

        <TextView
            android:id="@+id/itemTitle"
            style="@style/font_regular_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="@{item.title}"
            tools:text="@string/kham_pha" />
    </LinearLayout>

</layout>
